{
  "mcpServers": {
    "dragonsuite": {
      "command": "/srv/containers/edq/mcp-servers/dragonsuite/venv/bin/python",
      "args": ["/srv/containers/edq/mcp-servers/dragonsuite/server.py"],
      "description": "Manage Dragonsuite GPU services - start/stop services, check VRAM"
    },
    "vocab-translator": {
      "command": "/srv/containers/edq/mcp-servers/vocab-translator/venv/bin/python",
      "args": ["/srv/containers/edq/mcp-servers/vocab-translator/server.py"],
      "description": "Translation QA pipeline: Qwen/LLaMA translators, DeepSeek critic, Ollama backend"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "description": "Browser automation for testing Gradio and HTML apps"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "description": "GitHub API - repos, issues, PRs, code search"
    }
  }
}
