{
  "mcpServers": {
    "dragonsuite": {
      "command": "/srv/containers/edq/mcp-servers/dragonsuite/venv/bin/python",
      "args": ["/srv/containers/edq/mcp-servers/dragonsuite/server.py"],
      "description": "Manage Dragonsuite GPU services - start/stop services, check VRAM"
    },
    "vocab-translator": {
      "command": "/srv/containers/edq/mcp-servers/vocab-translator/venv/bin/python",
      "args": ["/srv/containers/edq/mcp-servers/vocab-translator/server.py"],
      "description": "Translation QA pipeline: Qwen/LLaMA translators, DeepSeek critic, Ollama backend"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "description": "Browser automation for testing Gradio and HTML apps"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "description": "GitHub API - repos, issues, PRs, code search"
    },
    "blender": {
      "command": "uvx",
      "args": ["blender-mcp"],
      "env": {
        "BLENDER_HOST": "localhost",
        "BLENDER_PORT": "9876"
      },
      "description": "Control Blender for 3D modeling, rendering, and scene manipulation (requires Blender running with MCP addon)"
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/srv/containers/edq", "/home/edq"],
      "description": "Enhanced file system operations with better permissions"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Advanced reasoning and chain-of-thought capabilities"
    },
    "supabase": {
      "command": "/srv/containers/edq/scripts/npx-node20.sh",
      "args": ["-y", "@supabase/mcp-server-supabase", "--access-token", "${SUPABASE_ACCESS_TOKEN}"],
      "description": "Database operations with Supabase"
    },
    "mongodb": {
      "command": "/srv/containers/edq/scripts/npx-node20.sh",
      "args": ["-y", "@mongodb-js/mongodb-mcp-server"],
      "env": {
        "MONGODB_URI": "${MONGODB_URI}"
      },
      "description": "MongoDB database operations and Atlas cluster management"
    },
    "topaz-labs": {
      "command": "/srv/containers/edq/mcp-servers/topaz-labs/venv/bin/python",
      "args": ["/srv/containers/edq/mcp-servers/topaz-labs/server.py"],
      "env": {
        "TOPAZ_API_KEY": "${TOPAZ_API_KEY}"
      },
      "description": "Topaz Labs AI image/video enhancement - upscale, denoise, restore, sharpen"
    }
  }
}
